<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>che classe sono</title>
    <style>
        .sezione {  
        color: bisque;
        text-align: center;
    }   
    .sezione2 {  
        color: rgb(183, 157, 122);
        text-align: center;
    }   
    </style>
</head>
<body bgcolor="112233">
    
        <a href="esericizopersonale.html" style="color: bisque">
            HOME  
            </a>
    
  
   <div class="sezione">
    <h3>sono nella:</h3>
</div>
<div class="sezione2">
    <h1>3EL</h1>
</div>
    <div class="sezione">
        <h3>di che scuola:</h3>
    </div>
    <div class="sezione2">
        <h1>DELL'ISTITUTO DIVITTORIOLATTANZIO</h1>
    </div>
    <div class="sezione">
        <h3>dovrei stare:</h3>
    </div>
   <div class="sezione2">
    <h1>NEL QUARTO</h1>
   </div>
   <div class="sezione">
    <h3>ma sono stato bocciato nel primo</h3>
   </div>
    
    

   

</body>
</html>